# ReforgedModBoilerplate

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
